{
  "configurations": [
    {
      "name": "ESP-IDF",
      "compilerPath": "C:\\Espressif\\tools\\xtensa-esp-elf\\esp-14.2.0_20251107\\xtensa-esp-elf\\bin\\xtensa-esp32s3-elf-gcc.exe",
      "compileCommands": "${workspaceFolder}/build/compile_commands.json",
      "includePath": [
        "${workspaceFolder}/**",
        "C:/esp/projects/wifi/build/config",
        "C:/esp/v5.5.3/esp-idf/components/freertos/config/include",
        "C:/esp/v5.5.3/esp-idf/components/freertos/config/include/freertos",
        "C:/esp/v5.5.3/esp-idf/components/freertos/FreeRTOS-Kernel/include",
        "C:/esp/v5.5.3/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/include",
        "C:/esp/v5.5.3/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/include/freertos",
        "C:/esp/v5.5.3/esp-idf/components/freertos/esp_additions/include",
        "C:/esp/v5.5.3/esp-idf/components/esp_common/include",
        "C:/esp/v5.5.3/esp-idf/components/esp_system/include",
        "C:/esp/v5.5.3/esp-idf/components/esp_event/include",
        "C:/esp/v5.5.3/esp-idf/components/esp_wifi/include",
        "C:/esp/v5.5.3/esp-idf/components/esp_wifi/include/local",
        "C:/esp/v5.5.3/esp-idf/components/esp_netif/include",
        "C:/esp/v5.5.3/esp-idf/components/log/include",
        "C:/esp/v5.5.3/esp-idf/components/nvs_flash/include",
        "C:/esp/v5.5.3/esp-idf/components/lwip/include",
        "C:/esp/v5.5.3/esp-idf/components/lwip/include/apps",
        "C:/esp/v5.5.3/esp-idf/components/lwip/lwip/src/include",
        "C:/esp/v5.5.3/esp-idf/components/lwip/port/include",
        "C:/esp/v5.5.3/esp-idf/components/lwip/port/freertos/include",
        "C:/esp/v5.5.3/esp-idf/components/lwip/port/esp32xx/include",
        "C:/esp/v5.5.3/esp-idf/components/newlib/platform_include",
        "C:/esp/v5.5.3/esp-idf/components/xtensa/include",
        "C:/esp/v5.5.3/esp-idf/components/xtensa/esp32s3/include",
        "C:/esp/v5.5.3/esp-idf/components/soc/include",
        "C:/esp/v5.5.3/esp-idf/components/soc/esp32s3",
        "C:/esp/v5.5.3/esp-idf/components/soc/esp32s3/include",
        "C:/esp/v5.5.3/esp-idf/components/hal/include",
        "C:/esp/v5.5.3/esp-idf/components/hal/esp32s3/include",
        "C:/esp/v5.5.3/esp-idf/components/esp_rom/include",
        "C:/esp/v5.5.3/esp-idf/components/esp_rom/esp32s3/include",
        "C:/esp/v5.5.3/esp-idf/components/esp_hw_support/include",
        "C:/esp/v5.5.3/esp-idf/components/esp_phy/include"
      ],
      "browse": {
        "path": [
          "${workspaceFolder}"
        ],
        "limitSymbolsToIncludedHeaders": true
      }
    }
  ],
  "version": 4
}

